{
	"m_title":"Pushsafer.com Push-Benachrichtigungen an iOS, Android und Windows 10 Geräte",
	"m_descr":"Mit Hilfe eines Nutzerkontos und einen Privaten Schlüssel von Pushsafer.com können Benachrichtigungen über Ereignisse im Gateway per Pushsafer versendet werden. Die Push Nachricht kann individuell angepasst werden (Titel, nachricht, Icon, Sound, Vibration, Zielgerät), bitte die API Beschreibung unter https://www.pushsafer.com/de/pushapi beachten",
	"l_message":"Textnachricht:",
	"l_message_title":"Titel der Nachricht",
	"l_dest_device":"Gerät(e):",
	"h_dest_device":"Die Geräte ID oder die Geräte Gruppen ID, wenn die Nachricht nur explizit an diese Gerät oder diese Gerätegruppe gesendet werden soll. LEER oder a = alle Geräte",
	"l_private_key_token":"Privater Schlüssel",
	"h_private_key_token":"Privater Schlüssel von deinem Pushsafer.com Konto.",
	"l_sound":"Sound:",
	"h_sound":"LEER=Gerätestandard oder eine Nummer 0-28",
	"l_icon":"Icon:",
	"h_icon":"Standard = 1 oder eine Nummer 1-98",
	"l_iconcolor":"Icon Farbe:",
	"h_iconcolor":"Standard = leer oder ein Hexadezimaler Farbcode z.B. #FF0000",
	"l_vibration":"Vibration:",
	"h_vibration":"LEER=Gerätestandard oder eine Nummer 1-3 (nur iOS & Android)",
	"l_url":"Link URL:",
	"h_url":"optional, sende eine URL mit der Nachricht",
	"l_urltitle":"Link URL Titel:",
	"h_urltitle":"optional der Titel der URL",
	"l_time2live":"Time to Live:",
	"h_time2live":"optional Ganzzahl 0-43200: Zeit in Minuten, nach der die Nachricht automatisch gelöscht wird. 0 oder leer = nicht automatisch löschen"
}
